@red: #fc6e51;
@red--h: #fb7f65;
@red--shad: #e3573b;
@red--shad-h: #ec694f;


@green: #a0d468;
@green--h: #addf7a;
@green--shad: #8bc152;
@green--shad-h: #95cb5c;


@gray: #536167;
@gray--h: #677980;
@gray--shad: #3b4549;
@gray--shad-h: #56656b;