div[class*="column"] {  

	float: left; 
	padding: 0 18px; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}


.row {    

	margin-left: -18px;  
	margin-right: -18px;

}

.row:after,.clearfix:after {

	content: " ";
	display: block;
	clear: both;

}

.pull-right {float:right}  
.pull-left{float:left}
.text-right{text-align:right;} 
.text-center{text-align:center;}
.block { display: block;}
.inline-block {display: inline-block;}
.overflow-hidden {overflow: hidden;}

.container{ 

	width: 1140px; 
	margin: 20px auto 30px;

}


.column1 {  width: 8.33%;   }
.column2 {  width: 16.66%; }
.column3 {  width: 25%;      }
.column4 {  width: 33.33%; }
.column5 {  width: 41.66%; }
.column6 {  width: 50%;      }
.column7 {  width: 58.33%; }
.column8 {  width: 66.66%; }
.column9 {  width: 75%;      }
.column10 {  width: 83.11%; }
.column11 {  width: 91.66%; }
.column12 {  width: 100%;    }

.offset1 { margin-left: 8.33%; }
.offset2 { margin-left: 16.66%; }
.offset3 { margin-left: 25%; }
.offset4 { margin-left: 33.33%; }
.offset5 { margin-left: 41.66%; }
.offset6 { margin-left: 50%; }
.offset7 { margin-left: 58.33%; }
.offset8 { margin-left: 66.66%; }
.offset9 { margin-left: 75%; }
.offset10 { margin-left: 83.11%; }