
body {
	font-family: @font;
	font-size: @font-size;
	line-height: @line-height;
}


.title {
	font-size: @font-size * 2 + 2;
	font-weight: normal;
	display: block;
	margin: .67em 0 .67em;
}

.title-middle {
	font-size: @font-size * 2 - 2;
	font-weight: normal;
	display: block;
	margin: .67em 0 .67em;
}

.title-small {
	font-size: floor(@font-size * 1.5);
	font-weight: normal;
	display: block;
	margin: .67em 0 .67em;
}

.title-subtitle {
	font-size: @font-size + 1;
	font-weight: bold;
	display: block;
	margin: .67em 0 .67em;
}



.link {
	text-decoration: none;
	color: @red;
	border-bottom: 1px solid fadeout(@red, 50%);

	&:hover{
		border-bottom: 1px transparent;
	}

}